<Properties StartupItem="Compiler/Compiler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/Program.cs">
    <Files>
      <File FileName="Compiler/Program.cs" Line="15" Column="26" />
      <File FileName="Compiler/IntermediateCodeGenerator.cs" Line="1" Column="1" />
      <File FileName="Compiler/Parser.cs" Line="1" Column="1" />
      <File FileName="Compiler/Symbol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/lucas/Documents/GitHub/Compilador/Compiler/Program.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>